{
  "name": "livepulse",
  "version": "3.0.0",
  "description": "AI-powered content intelligence platform",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "@supabase/supabase-js": "^2.38.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {},
  "keywords": [
    "ai",
    "content",
    "cms",
    "automation",
    "pulse-points"
  ],
  "author": "Your Name",
  "license": "MIT"
}